{
  "Thread" : 32,
  "Folders": {
    "FFMPEGFolder": "/usr/bin/ffmpeg",
    "VideoFolder": "/mnt/videos/Week1",
    "HlsFolder": "/mnt/videos/hls"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
