{
  "Thread" : 4,
  "Folders": {
    "FFMPEGFolder": "",
    "VideoFolder": "",
    "HlsFolder": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
